<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Fusca</h1>
<p>O Volkswagen Fusca, conhecido também como Beetle (em inglês) ou Käfer (em alemão), é um dos carros mais emblemáticos e produzidos em massa da história automotiva.
    Seu design inovador e sua longa trajetória de produção o transformaram em um ícone cultural e em um símbolo de mobilidade no século XX.
    Vamos dar uma olhada na história fascinante desse carro que atravessou gerações e conquistou corações em todo o mundo.
</p>
<h1>mais especificações</h1>
<img src="Screenshot 2025-06-04 08.41.41.png" alt="">
<p>O Volkswagen Fusca (conhecido também como Beetle em alguns países) foi um dos carros mais emblemáticos da história automotiva.
    Lançado em 1938, ele passou por várias versões e melhorias ao longo dos anos, mas sempre manteve suas características principais.
</p>

<img src="Screenshot 2025-06-04 08.57.41.png" alt="">
<h1>popularidade</h1>
<p>Uma das principais razões para o sucesso global do Fusca foi o seu preço acessível.
    Nos anos 1950 e 1960, o Fusca foi comercializado com preços baixos, o que o tornou uma opção atraente para famílias e pessoas com poder aquisitivo mais baixo
    Além disso, a sua manutenção era simples e barata, o que garantiu uma grande base de consumidores.
</p>
<img src="Screenshot 2025-06-04 08.36.25.png" alt="">




</body>
</html>